notifications.rates-updates.frequency=5000
notifications.rates-updates.test-notification=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#---
spring.datasource.url=jdbc:postgresql://localhost:5432/valutedb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
#---

spring.config.activate.on-profile=dev,test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:valutedb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver